{
  "name": "BarnBridge-Polygon",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@maticnetwork/maticjs": "^2.0.40",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.0",
    "chai": "^4.3.4",
    "chai-ethers": "^0.0.1",
    "dotenv": "^9.0.2",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.3.0",
    "hardhat-deploy": "^0.7.6",
    "mocha": "^8.4.0",
    "prettier": "^2.3.0",
    "solidity-coverage": "^0.7.16",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
